<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Landis.Library.DensityCohorts</RootNamespace>
	  <AssemblyName>Landis.Library.DensityCohorts-v1</AssemblyName>
	  <AssemblyTitle>Landis.Library.DensityCohorts-v1</AssemblyTitle>
	  <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
	  <AssemblyProduct>Landis.Library.DensityCohorts-v1</AssemblyProduct>
	  <AssemblyCopyright>LANDIS-II Foundation</AssemblyCopyright>
	  <AssemblyVersion>1.0</AssemblyVersion>
	  <AssemblyDescription>Density Cohort Library for LANDIS-II</AssemblyDescription>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <NeutralLanguage>English</NeutralLanguage>
	  <Authors>LANDIS-II Foundation</Authors>
	  <Product>Density Cohort Library</Product>
	  <Copyright>LANDIS-II Foundation</Copyright>
	  <Version>1.0</Version>
	  <PackageTags>LANDIS-II;Landis;Library;Density;Cohort</PackageTags>
	  <Description>Density Cohort Library for LANDIS-II</Description>
	  <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
	  <FileVersion>1.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<OutputPath>C:\BRM\LANDIS_II\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>-->
		<OutputPath>C:\Users\jacobfraser\source\repos\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Landis.Library.AgeOnlyCohorts-v3">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Biomass-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Biomass-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.BiomassCohorts-v3">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.BiomassCohorts-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Climate-v4">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Climate-v4.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Cohorts-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.InitialCommunity-vBiomassCohorts">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.InitialCommunity-vBiomassCohorts.dll</HintPath>
			<!--<HintPath>..\..\brmiranda\Support-Library-Dlls-v7\Landis.Library.InitialCommunity-vBiomassCohorts.dll</HintPath>-->
		</Reference>
		<Reference Include="Landis.Library.Metadata-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Metadata-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Parameters-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Parameters-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Succession-v9">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.Succession-v9.dll</HintPath>
			<!--<HintPath>..\..\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.Succession-v9.dll</HintPath>-->
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Landis.Core" Version="2.0.0" />
		<PackageReference Include="Landis.SpatialModeling" Version="2.0.0" />
	</ItemGroup>
	
</Project>
